OPENAI_API_KEY= "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"
MISTRAL_API_KEY="rELzKqJP4SYaJnCPaVjzcgw2EqxZ3I1L"
DATABASE_URL="postgresql://api-music_owner:S1vM5oOXRnrT@ep-spring-breeze-a2wfsk76.eu-central-1.aws.neon.tech/db-dialog-gen?sslmode=require"
GOOGLE_ID= "346073645164-jacfbvhrgm7a40af65dmp7c14rfck7pf.apps.googleusercontent.com"
GOOGLE_SECRET= "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"