OPENAI_API_KEY= "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"
MISTRAL_API_KEY="rELzKqJP4SYaJnCPaVjzcgw2EqxZ3I1L"